version: '3'

services:
  nginx1:
    restart: unless-stopped
    image: nginx:latest
    ports:
      - "8001:8001"
    volumes:
      - ./nginx1.conf:/etc/nginx/conf.d/default.conf
    networks:
      - nginx1

  nginx2:
#    restart: unless-stopped
    image: nginx:latest
    ports:
      - "8002:8002"
    volumes:
      - ./nginx2.conf:/etc/nginx/conf.d/default.conf
    networks:
      - nginx2

  grafana:
    restart: unless-stopped
    image: grafana/grafana:latest-ubuntu
    networks:
      - nginx1
      - nginx2
    healthcheck:
      test: ["CMD", "curl", "-f", "http://nginx1:8001"]
      interval: 30s
      timeout: 10s
      retries: 3


networks:
  nginx1:
    driver: bridge
  nginx2:
    driver: bridge
